- if flash[:notice]
  .alert.alert-info.alert-dismissible role='alert'
    button.close type='button' data-dismiss='alert' aria-label='Close'
      span &times;
    = flash[:notice]

h1 Top#index
p Find me in app/views/top/index.html.slim
