.page-header
  h1 アカウント登録

.row
  .col-xs-12.col-md-6
    = form_for @user, url: post_signup_path do |f|
      - if @user.errors.any?
        #error_explanation.alert.alert-danger role="alert"
          h2 = "入力エラーがあります"
          ul
            - @user.errors.messages.each do |field, messages|
              - messages.each do |message|
                li = message
      p
        = f.label :email, 'メールアドレス'
        = f.text_field :email, class: 'form-control', placeholder: 'hello@example.com'
        br
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control',
          placeholder: "6〜#{ActiveModel::SecurePassword::MAX_PASSWORD_LENGTH_ALLOWED}文字"
        br
        = f.label :password_confirmation, 'パスワードをもう一度入力'
        = f.password_field :password_confirmation, class: 'form-control'
        br
      .actions = f.submit '登録', class: 'btn btn-default'
