doctype html
html
  head
    title Compote
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body role="document"
    nav.navbar.navbar-fixed-top
      .container
        .navbar-header
          .navbar-brand
            = link_to 'Compote', root_path
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                .dropdown
                  button.btn.btn-default.dropdown-toggle#account-dropdown type='button' data-toggle='dropdown' aria-haspopup='true'
                    = image_tag current_user.gravatar_url(size:20)
                    span.account-email = current_user.email
                    span.caret
                  ul.dropdown-menu aria-labelledby='account-dropdown'
                    li = link_to 'アカウント情報', '#'
                    li = link_to 'ログアウト', logout_path, method: :post
            - else
              li = link_to 'アカウント登録', signup_path
              li = link_to 'ログイン', login_path

    .container role="body"
      == yield
