doctype html
html
  head
    title Compote
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body role="document"
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .navbar-brand Compote
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'アカウント登録', signup_path
            li
              = link_to 'ログイン', '#'

    .container role="body"
      == yield
