doctype html
html
  head
    title Compote
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body role="document"
    nav.navbar.navbar-fixed-top
      .container
        .navbar-header
          .navbar-brand
            = link_to 'Compote', root_path
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li = link_to current_user.email, '#'
              li = link_to 'ログアウト', logout_path, method: :post
            - else
              li = link_to 'アカウント登録', signup_path
              li = link_to 'ログイン', signin_path

    .container role="body"
      == yield
